
====================================================================================================
SHEET: Tenancy Schedule
Rows: 26, Columns: 14
====================================================================================================

Row 1: House Name: |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 2: House Address: |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 3: Landlord/Agent: |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 4: Phone: |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 5:  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 6: S/N | Tenant Name | Flat / Room | Phone Number | Rent Amount (₦) | Agreement Fee (₦) | Caution Fee (₦) | Total Due (₦) | Amount Paid (₦) | Balance (₦) | Payment Date | Tenancy Start Date | Tenancy End Date | Remarks
Row 7: 1.0 |  |  |  |  |  |  | 0.0 |  | 0.0 |  |  |  | 
Row 8: 2.0 |  |  |  |  |  |  | 0.0 |  | 0.0 |  |  |  | 
Row 9: 3.0 |  |  |  |  |  |  | 0.0 |  | 0.0 |  |  |  | 
Row 10: 4.0 |  |  |  |  |  |  | 0.0 |  | 0.0 |  |  |  | 
Row 11: 5.0 |  |  |  |  |  |  | 0.0 |  | 0.0 |  |  |  | 
Row 12: 6.0 |  |  |  |  |  |  | 0.0 |  | 0.0 |  |  |  | 
Row 13: 7.0 |  |  |  |  |  |  | 0.0 |  | 0.0 |  |  |  | 
Row 14: 8.0 |  |  |  |  |  |  | 0.0 |  | 0.0 |  |  |  | 
Row 15: 9.0 |  |  |  |  |  |  | 0.0 |  | 0.0 |  |  |  | 
Row 16: 10.0 |  |  |  |  |  |  | 0.0 |  | 0.0 |  |  |  | 
Row 17: 11.0 |  |  |  |  |  |  | 0.0 |  | 0.0 |  |  |  | 
Row 18: 12.0 |  |  |  |  |  |  | 0.0 |  | 0.0 |  |  |  | 
Row 19: 13.0 |  |  |  |  |  |  | 0.0 |  | 0.0 |  |  |  | 
Row 20: 14.0 |  |  |  |  |  |  | 0.0 |  | 0.0 |  |  |  | 
Row 21: 15.0 |  |  |  |  |  |  | 0.0 |  | 0.0 |  |  |  | 
Row 22: 16.0 |  |  |  |  |  |  | 0.0 |  | 0.0 |  |  |  | 
Row 23: 17.0 |  |  |  |  |  |  | 0.0 |  | 0.0 |  |  |  | 
Row 24: 18.0 |  |  |  |  |  |  | 0.0 |  | 0.0 |  |  |  | 
Row 25: 19.0 |  |  |  |  |  |  | 0.0 |  | 0.0 |  |  |  | 
Row 26: 20.0 |  |  |  |  |  |  | 0.0 |  | 0.0 |  |  |  | 
